<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
<PreferenceCategory
    android:title="Game Settings"
    android:key="main_category">

    <ListPreference
        android:title="Grid Size"
        android:summary="Choose the Grid Size"
        android:key="grid"
        android:entries="@array/grid_entry"
        android:persistent="true"
        android:defaultValue="@string/three"
        android:entryValues="@array/grid_value"/>

    <ListPreference
        android:title="Sound Mode"
        android:summary="Choose to Turn on/off Sounds"
        android:key="sound"
        android:entries="@array/sound_entry"
        android:persistent="true"
        android:defaultValue="@string/on"
        android:entryValues="@array/sound_value"/>


</PreferenceCategory>
</PreferenceScreen>