<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="main_category"
        android:title="Game Settings">
        <ListPreference
            android:defaultValue="@string/three"
            android:entries="@array/grid_entry"
            android:entryValues="@array/grid_value"
            android:key="grid"
            android:persistent="true"
            android:summary="Choose the Grid Size"
            android:title="Grid Size" />

        <ListPreference
            android:defaultValue="@string/on"
            android:entries="@array/sound_entry"
            android:entryValues="@array/sound_value"
            android:key="sound"
            android:persistent="true"
            android:summary="Choose to Turn on/off Sounds"
            android:title="Sound" />
    </PreferenceCategory>
</PreferenceScreen>