<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_page">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/continue_last"
            style="@style/frontpageButtonText"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue_glossy"
            android:text="@string/continue_last"
            android:visibility="gone" />

        <Button
            android:id="@+id/new_game"
            style="@style/frontpageButtonText"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green_matte"
            android:text="@string/new_game" />



    </LinearLayout>

    <Button
        android:id="@+id/config"
        android:layout_width="@dimen/help_icon_size"
        android:layout_height="@dimen/help_icon_size"
        android:background="@drawable/settings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/score"
        android:layout_width="@dimen/help_icon_size"
        android:layout_height="@dimen/help_icon_size"
        android:background="@drawable/score"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/help"
        android:layout_width="@dimen/help_icon_size"
        android:layout_height="@dimen/help_icon_size"
        android:background="@drawable/help"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bubble"
            android:text="@string/share_us"
            android:textColor="@color/white"
            android:textSize="@dimen/app_title_summary_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fb"
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/share_text"
            android:clickable="true"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/tw"
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/fb"
            android:clickable="true"
            android:src="@drawable/tw" />

        <ImageView
            android:id="@+id/wa"
            android:layout_width="@dimen/share_icon_size"
            android:layout_height="@dimen/share_icon_size"
            android:layout_toRightOf="@+id/tw"
            android:clickable="true"
            android:src="@drawable/wa" />

    </RelativeLayout>

</RelativeLayout>