<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_page">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/continue_last"
            style="@style/frontpageButtonText"
            android:layout_height="wrap_content"
            android:background="@drawable/firstpage_button1_selector"
            android:text="@string/continue_last" />

        <Button
            android:id="@+id/new_game"
            style="@style/frontpageButtonText"
            android:layout_height="wrap_content"
            android:background="@drawable/firstpage_button2_selector"
            android:text="@string/new_game" />

        <Button
            android:id="@+id/config"
            style="@style/frontpageButtonText"
            android:layout_height="wrap_content"
            android:background="@drawable/firstpage_button3_selector"
            android:text="@string/configuration" />

        <Button
            android:id="@+id/share_fb"
            style="@style/frontpageButtonText"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue_matte"
            android:text="@string/share_fb" />

        <Button
            android:id="@+id/share_tw"
            style="@style/frontpageButtonText"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue_matte"
            android:text="@string/share_tw" />
    </LinearLayout>
</RelativeLayout>