<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/elapse_time"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed Time: " />

        <TextView
            android:id="@+id/hour"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <TextView
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/min"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <TextView
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/sec"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <TextView
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/msec"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />
    </LinearLayout>

    <com.test.board.Board
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:padding="2dp" />


    <RelativeLayout
        android:id="@+id/startTimerContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/countdown_frame"
        android:visibility="invisible">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timer_text"
            android:layout_centerHorizontal="true"
            android:text="Game Begins in"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="150dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playButtonContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/countdown_frame">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="@string/beginHeader"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play_over_framebutton"
            android:clickable="true" />

        <TextView
            android:id="@+id/guideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:text="@string/start"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>