<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/elapse_time"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed Time: " />

        <TextView
            android:id="@+id/hour"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <TextView
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/min"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <TextView
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/sec"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />

        <TextView
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/msec"
            style="@style/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00" />


    </LinearLayout>

    <com.test.board.Board
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:padding="2dp" />
    <ImageView
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/play_frame"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Press Start to Play"/>
</RelativeLayout>